# react-native-laser-tag

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .travis.yml  README.md  app.json  index.ios.js  package-lock.json  package.json
__tests__/: setup.js
__tests__/components/: button.test.js
__tests__/components/__snapshots__/: button.test.js.snap
__tests__/modules/: WelcomeView.test.js
__tests__/modules/__snapshots__/: WelcomeView.test.js.snap
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lasertag/: MainActivity.java  MainApplication.java
android/keystores/: release.jks
config/: .env-example
ios/LaserTag/: AppDelegate.m  Info.plist
ios/LaserTag.xcodeproj/: project.pbxproj
ios/LaserTag.xcodeproj/xcshareddata/xcschemes/: LaserTag-tvOS.xcscheme  LaserTag.xcscheme
ios/LaserTag/Base.lproj/: LaunchScreen.xib
ios/LaserTagTests/: LaserTagTests.m
locales/: en.js
src/api/: api.js  apiAction.js
src/components/: index.js
src/components/bleDeviceList/: index.js
src/components/button/: index.js
src/components/developerMenu/: index.js
src/components/mapView/: index.js
src/components/modalBleSettingsDialog/: index.js
src/components/modalInfoDialog/: index.js
src/components/modalLowBrightness/: index.js
src/model/: BleDeviceModel.js  GunModel.js  ModelFlowTypes.js  TestModel.js
src/modules/app/: AppContainer.js  AppReducer.js  AppStateHandler.js  AppView.js
src/modules/bleDevice/: BleDeviceReducer.js
src/modules/game/: GameContainer.js  GameView.js
src/modules/gun/: GunReducer.js
src/modules/pairing/: PairingContainer.js  PairingView.js
src/modules/welcome/: WelcomeContainer.js  WelcomeReducer.js  WelcomeView.js
src/redux/: provider.js  reducers.js  store.js
src/router/: index.js  router.js
src/util/: asyncStoreUtil.js  audioUtil.js  bleUtil.js  brightnessUtil.js  locale.js
